{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FraganciaContext": "Data Source=MORA-PC;Initial Catalog=MiFragancia;Integrated Security=True;MultipleActiveResultSets=True"
  }
}